<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DISHER!!!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfu-6x-rPZ">
                                <rect key="frame" x="140" y="266" width="135" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spoon" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-Nt-LNC">
                                <rect key="frame" x="143" y="130" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N76-I4-e2g">
                                <rect key="frame" x="77" y="375" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.8784313725490196" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-sL-LVB">
                                <rect key="frame" x="77" y="431" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.8784313725490196" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-bJ-8Nb">
                                <rect key="frame" x="0.0" y="697" width="390" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzB-jF-jHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ1-SY-ddg">
                                <rect key="frame" x="0.0" y="600" width="390" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="849-c4-32d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="NJ1-SY-ddg" id="VzL-eZ-SJ3"/>
                        <outlet property="passwordField" destination="FhQ-sL-LVB" id="GQl-IH-n2R"/>
                        <outlet property="signupButton" destination="3jI-bJ-8Nb" id="IQi-Mf-aQU"/>
                        <outlet property="usernameField" destination="N76-I4-e2g" id="krE-XR-ioI"/>
                        <segue destination="ZFS-EP-tOn" kind="show" identifier="loginSegue" id="nsZ-lH-WxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="97"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ivF-fG-YDM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="ZFS-EP-tOn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pg8-y5-cBe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4f7-vW-DkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="khl-Y8-xMq" kind="relationship" relationship="viewControllers" id="MhR-PM-0M6"/>
                        <segue destination="g1P-Ds-PRZ" kind="relationship" relationship="viewControllers" id="92Z-9C-wug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0P-vw-lFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="97"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="m3x-4P-gaT">
            <objects>
                <viewController id="EXT-wB-Cd6" customClass="RecipesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKt-qn-xS7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" id="aIq-fq-QmZ">
                                <rect key="frame" x="0.0" y="400" width="390" height="201"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-W2-NlV">
                                <rect key="frame" x="0.0" y="216" width="390" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="118" id="qpN-nA-zEG" customClass="RecipeCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpN-nA-zEG" id="5xz-RE-Tem">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sqp-uf-5i8">
                                                    <rect key="frame" x="4" y="14" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="01K-RQ-IOW"/>
                                                        <constraint firstAttribute="height" constant="83" id="mFT-kG-ir0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Recipe here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-IV-jP2">
                                                    <rect key="frame" x="95" y="14" width="275" height="83"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M49-QA-Nxf">
                                                    <rect key="frame" x="328" y="86" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTM-9O-g4C">
                                                    <rect key="frame" x="95" y="82" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mNB-IV-jP2" secondAttribute="trailing" constant="20" symbolic="YES" id="5az-VF-gL2"/>
                                                <constraint firstAttribute="bottom" secondItem="Sqp-uf-5i8" secondAttribute="bottom" constant="21" id="5wp-5Z-Vo3"/>
                                                <constraint firstItem="Sqp-uf-5i8" firstAttribute="leading" secondItem="5xz-RE-Tem" secondAttribute="leading" constant="4" id="EsH-0A-JcA"/>
                                                <constraint firstItem="mNB-IV-jP2" firstAttribute="top" secondItem="Sqp-uf-5i8" secondAttribute="top" id="KBz-JL-ie0"/>
                                                <constraint firstItem="mNB-IV-jP2" firstAttribute="centerY" secondItem="Sqp-uf-5i8" secondAttribute="centerY" id="SVU-mE-Qma"/>
                                                <constraint firstItem="Sqp-uf-5i8" firstAttribute="top" secondItem="5xz-RE-Tem" secondAttribute="top" constant="14" id="TTY-ZA-cIp"/>
                                                <constraint firstItem="mNB-IV-jP2" firstAttribute="leading" secondItem="Sqp-uf-5i8" secondAttribute="trailing" constant="8" id="Xvr-KB-Jxd"/>
                                                <constraint firstAttribute="bottom" secondItem="mNB-IV-jP2" secondAttribute="bottom" constant="21" id="cXT-wc-3QE"/>
                                                <constraint firstAttribute="bottom" secondItem="M49-QA-Nxf" secondAttribute="bottom" constant="17" id="sL0-zf-bM1"/>
                                                <constraint firstItem="mNB-IV-jP2" firstAttribute="top" secondItem="5xz-RE-Tem" secondAttribute="top" constant="14" id="tOe-ck-eGw"/>
                                                <constraint firstAttribute="trailing" secondItem="M49-QA-Nxf" secondAttribute="trailing" constant="22" id="uRi-9V-NrC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientMatchPercent" destination="CTM-9O-g4C" id="iKl-zD-kNz"/>
                                            <outlet property="matchLabel" destination="CTM-9O-g4C" id="Zoq-Pr-qe3"/>
                                            <outlet property="recipeImage" destination="Sqp-uf-5i8" id="pDj-fv-tbo"/>
                                            <outlet property="recipeName" destination="mNB-IV-jP2" id="WTW-vm-AP5"/>
                                            <outlet property="recipeSource" destination="M49-QA-Nxf" id="IiE-6Q-pA2"/>
                                            <segue destination="mxf-Cm-LqC" kind="show" identifier="detailSegue" id="eS0-bj-5nA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Fwz-aR-IQv">
                                <rect key="frame" x="0.0" y="135" width="390" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Simple search"/>
                                    <segment title="Search by Ingredient"/>
                                </segments>
                                <connections>
                                    <action selector="didTapSearchByIngredient:" destination="EXT-wB-Cd6" eventType="touchUpInside" id="9lU-VU-FfU"/>
                                    <action selector="didTapSearchByIngredient:" destination="EXT-wB-Cd6" eventType="valueChanged" id="faZ-hc-aGI"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sort by cuisine..." textAlignment="center" minimumFontSize="17" background="NavBarIconSearch_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="RHI-Lx-Icf">
                                <rect key="frame" x="54" y="174" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOd-eI-UjK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rWN-44-kSc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="sEh-hD-LNc">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="didTapLogout:" destination="EXT-wB-Cd6" id="p52-kn-qt0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cuisineField" destination="RHI-Lx-Icf" id="cly-hH-m0b"/>
                        <outlet property="logoutButton" destination="sEh-hD-LNc" id="uKp-9Z-RdI"/>
                        <outlet property="pickerView" destination="aIq-fq-QmZ" id="nV2-I8-PAm"/>
                        <outlet property="searchSegmentedControl" destination="Fwz-aR-IQv" id="E7o-QD-tpk"/>
                        <outlet property="tableView" destination="RC0-W2-NlV" id="SXJ-lz-3Fi"/>
                        <segue destination="8f5-7e-OEz" kind="presentation" identifier="saveSegue" id="Gxb-Sj-fQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0s-4K-2oI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="949.76303317535542"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="GmN-j4-bfJ">
            <objects>
                <viewController id="8f5-7e-OEz" customClass="SaveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hl-tO-AeM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spk-AQ-280">
                                <rect key="frame" x="321" y="28" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="didTapCreate:" destination="8f5-7e-OEz" eventType="touchUpInside" id="oO4-lr-MyH"/>
                                    <segue destination="0zu-T1-B05" kind="presentation" identifier="saveToCreateSegue" id="3uB-zT-T0t"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-4l-V1r">
                                <rect key="frame" x="0.0" y="59" width="390" height="777"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaveCell" rowHeight="87" id="Zv7-Yn-Woc" customClass="SaveCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zv7-Yn-Woc" id="au5-gZ-lRb" customClass="SaveCell">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of List Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDM-8h-4Xw">
                                                    <rect key="frame" x="100" y="33" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-BO-g9I">
                                                    <rect key="frame" x="20" y="14" width="57" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <imageReference key="image" image="questionmark.square" catalog="system" symbolScale="small"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BDM-8h-4Xw" secondAttribute="bottom" constant="33" id="34m-Pa-uF3"/>
                                                <constraint firstAttribute="trailing" secondItem="BDM-8h-4Xw" secondAttribute="trailing" constant="142" id="Ycr-yx-37q"/>
                                                <constraint firstItem="BDM-8h-4Xw" firstAttribute="leading" secondItem="au5-gZ-lRb" secondAttribute="leading" constant="100" id="nZL-Yx-wRt"/>
                                                <constraint firstItem="BDM-8h-4Xw" firstAttribute="top" secondItem="au5-gZ-lRb" secondAttribute="top" constant="33" id="oEY-Xn-LHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listName" destination="BDM-8h-4Xw" id="Gjl-TP-FWs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ep-tv-9C4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRz-1U-UV6"/>
                    <connections>
                        <outlet property="tableView" destination="mb7-4l-V1r" id="vTS-Op-Rfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgS-vb-M9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.8461538461538" y="949.76303317535542"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="N4K-Fy-iu5">
            <objects>
                <viewController id="BDl-pL-aD0" customClass="ListsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gU-nY-VBN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-F0-rMj">
                                <rect key="frame" x="0.0" y="56" width="390" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="93" id="Pug-Nc-gz1" customClass="ListCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pug-Nc-gz1" id="6tw-KQ-khY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of list goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-8W-2dN">
                                                    <rect key="frame" x="131" y="36" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highlighter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-JK-ijx">
                                                    <rect key="frame" x="20" y="8" width="75" height="74.666666666666671"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SUF-8W-2dN" firstAttribute="top" secondItem="6tw-KQ-khY" secondAttribute="top" constant="36" id="4DG-jL-Ybr"/>
                                                <constraint firstAttribute="bottom" secondItem="SUF-8W-2dN" secondAttribute="bottom" constant="36" id="4T0-0j-W54"/>
                                                <constraint firstItem="yOO-JK-ijx" firstAttribute="leading" secondItem="6tw-KQ-khY" secondAttribute="leading" constant="20" symbolic="YES" id="NMJ-9x-6KE"/>
                                                <constraint firstItem="yOO-JK-ijx" firstAttribute="top" secondItem="6tw-KQ-khY" secondAttribute="top" constant="9" id="Zkj-FW-yHC"/>
                                                <constraint firstItem="SUF-8W-2dN" firstAttribute="leading" secondItem="yOO-JK-ijx" secondAttribute="trailing" constant="36" id="dVD-oP-JGW"/>
                                                <constraint firstAttribute="bottom" secondItem="yOO-JK-ijx" secondAttribute="bottom" constant="9" id="in9-4A-hXo"/>
                                                <constraint firstItem="SUF-8W-2dN" firstAttribute="leading" secondItem="6tw-KQ-khY" secondAttribute="leading" constant="131" id="kpP-Jw-vi3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listName" destination="SUF-8W-2dN" id="O3I-5T-8O3"/>
                                            <segue destination="D4Y-uW-bdG" kind="show" identifier="listContentSegue" id="krD-0R-foI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abp-xU-hbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="81a-3U-ti9">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="iGk-LC-hkp">
                            <connections>
                                <segue destination="0zu-T1-B05" kind="presentation" identifier="createSegue" id="bGF-lc-iBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dfm-F0-rMj" id="A86-XK-sXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsv-E6-Tj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812.3076923076924" y="950.47393364928905"/>
        </scene>
        <!--List Content View Controller-->
        <scene sceneID="Yz4-ot-bbI">
            <objects>
                <viewController id="D4Y-uW-bdG" customClass="ListContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ic-UF-ZqH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-5F-UWk">
                                <rect key="frame" x="16" y="69" width="87" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Of List Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-7p-aik">
                                <rect key="frame" x="111" y="98" width="234" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-Kn-s0y">
                                <rect key="frame" x="0.0" y="174" width="390" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListContentCell" rowHeight="90" id="rX5-82-FJm" customClass="ListContentCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rX5-82-FJm" id="zmL-36-yFO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Recipe goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oj-pV-oGh">
                                                    <rect key="frame" x="93" y="34" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ykN-7K-K3A">
                                                    <rect key="frame" x="4" y="12.666666666666664" width="69" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="YnE-63-RRb"/>
                                                        <constraint firstAttribute="width" constant="69" id="zVU-4Q-6Qu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-N7-bSG">
                                                    <rect key="frame" x="310" y="58" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ykN-7K-K3A" secondAttribute="bottom" constant="11" id="9Lp-j4-9a4"/>
                                                <constraint firstItem="8Oj-pV-oGh" firstAttribute="top" secondItem="zmL-36-yFO" secondAttribute="top" constant="34" id="9ZJ-mb-TL5"/>
                                                <constraint firstAttribute="bottom" secondItem="gXt-N7-bSG" secondAttribute="bottom" constant="11" id="Miu-vZ-fmc"/>
                                                <constraint firstAttribute="trailing" secondItem="gXt-N7-bSG" secondAttribute="trailing" constant="28" id="Wmo-PF-qPR"/>
                                                <constraint firstAttribute="bottom" secondItem="8Oj-pV-oGh" secondAttribute="bottom" constant="35" id="ezD-Xr-pZp"/>
                                                <constraint firstItem="ykN-7K-K3A" firstAttribute="leading" secondItem="zmL-36-yFO" secondAttribute="leading" constant="4" id="ihL-f9-Dos"/>
                                                <constraint firstItem="ykN-7K-K3A" firstAttribute="top" secondItem="zmL-36-yFO" secondAttribute="top" constant="11" id="mk4-Ty-FUs"/>
                                                <constraint firstItem="8Oj-pV-oGh" firstAttribute="leading" secondItem="ykN-7K-K3A" secondAttribute="trailing" constant="20" id="rBi-Cd-npQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="8Oj-pV-oGh" id="1Qg-eW-dpq"/>
                                            <outlet property="recipeImg" destination="ykN-7K-K3A" id="JDC-YD-HKX"/>
                                            <outlet property="recipeSource" destination="gXt-N7-bSG" id="WJF-j7-7Eq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U6C-nB-J7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DYY-p2-bz7"/>
                    <connections>
                        <outlet property="listImg" destination="b6c-5F-UWk" id="tph-Sn-cSM"/>
                        <outlet property="listName" destination="cf8-7p-aik" id="hbK-Vn-Sht"/>
                        <outlet property="tableView" destination="FPN-Kn-s0y" id="SJz-5X-pN7"/>
                        <segue destination="mxf-Cm-LqC" kind="show" identifier="listRecipeSegue" id="4I1-fs-hIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJH-HP-dwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4570.7692307692305" y="949.76303317535542"/>
        </scene>
        <!--Recipe In List View Controller-->
        <scene sceneID="qsO-cl-gyS">
            <objects>
                <viewController id="mxf-Cm-LqC" customClass="RecipeInListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fF-iS-Gez">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-d4-u8v">
                                <rect key="frame" x="118" y="56" width="155" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0x-0X-e7i">
                                <rect key="frame" x="83" y="213" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="No instructions available." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pDf-do-aQ4">
                                <rect key="frame" x="16" y="251" width="358" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0q-i2-co5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pzj-Wc-TTt"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="pDf-do-aQ4" id="glh-vF-3si"/>
                        <outlet property="dishImageView" destination="X3n-d4-u8v" id="sSs-YP-i8l"/>
                        <outlet property="dishTitleLabel" destination="M0x-0X-e7i" id="LNb-Bh-nL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbM-R8-ggk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4570.7692307692305" y="1712.5592417061609"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="FDL-da-ga8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khl-Y8-xMq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="fork.knife" catalog="system" id="oj8-0D-hHb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAt-Yn-aaG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXT-wB-Cd6" kind="relationship" relationship="rootViewController" id="73t-Bm-kVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEp-rK-1Qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="949.76303317535542"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="eXZ-Yn-7oW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1P-Ds-PRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Lists" image="list.bullet.rectangle.portrait" catalog="system" id="tNK-cq-fgi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8q-so-rMg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BDl-pL-aD0" kind="relationship" relationship="rootViewController" id="2UW-ub-xJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k0-Vc-go7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883.0769230769229" y="950.47393364928905"/>
        </scene>
        <!--Create List View Controller-->
        <scene sceneID="cZk-Og-7a7">
            <objects>
                <viewController id="0zu-T1-B05" customClass="CreateListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKD-0b-afk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Give your list a name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-Ci-3dm">
                                <rect key="frame" x="25" y="103" width="341" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-Jl-G7B">
                                <rect key="frame" x="43" y="206" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-eq-NXA">
                                <rect key="frame" x="116" y="290" width="159" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="didTapCreate:" destination="0zu-T1-B05" eventType="touchUpInside" id="L6M-hr-zj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ZC-FJ-wfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="bxB-eq-NXA" id="Eav-6h-f3l"/>
                        <outlet property="textField" destination="i4Q-Jl-G7B" id="T5Q-YL-0wV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBt-g5-eRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.5384615384614" y="1697.6303317535544"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3uB-zT-T0t"/>
        <segue reference="eS0-bj-5nA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NavBarIconSearch_blue.png" width="22" height="22"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="questionmark.square" catalog="system" width="128" height="114"/>
        <image name="spoon" width="221" height="221"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
